{% extends "index.html" %}
{% block title %}Create{% endblock %}
{% block header %}{{ alert }}{% endblock %}
{% block content %}
<h1>Create User</h1>
<form action="/create" method="POST">
    <label for="name">Your Name</label><br>
    <input type="text" name="name"><br>
    <label for="age">Your Age</label><br>
    <input type="number" name="age"><br>
    <label for="username">Create Username</label><br>
    <input type="text" name="username"><br>
    <label for="password">Create Password</label><br>
    <input type="password" name="password"><br>
    <input type="submit" value="Create Clout Bearer">
</form>
{% endblock %}